_id: yIiZ3C6glBCWZQlq
name: Assassin Vine
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 15
      min: 0
      max: 15
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d10
      misc: ''
      piercing: 1 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Plant
  details:
    biography: >-
      <p>Among the animals there exists a clear division ‘tween hunter and
      hunted. All it takes is a glance to know—by fangs and glowing eyes or
      claws or venomous sting—which of the creatures of this world are meant to
      kill and which stand to be killed. Such a split, if you have the eyes to
      see it, cuts the world of leaves and flowers in twain, as well. Druids in
      their forest circles know it. Rangers, too, might spot such a plant before
      it’s too late. Lay folk, though, they wander where they oughtn’t—paths
      into the deep woods covered in creeping vines and with a snap, these
      hungry ropes snap tight, dragging their meaty prey into the underbrush.
      Mind your feet, traveller.</p>

      <p>Instinct: To grow</p>

      <ul>

      <li>Shoot forth new growth</li>

      <li>Attack the unwary</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"stealthy"},{"value":"amorphous"},{"value":"close"},{"value":"reach"},{"value":"messy"}]
  tagsString: 'solitary, stealthy, amorphous, close, reach, messy'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Assassin Vine
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: yIiZ3C6glBCWZQlq
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
