_id: KUlWdcYRBsNICfya
name: Quasit
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 7
      min: 0
      max: 7
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d6
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Adaptable form
  details:
    biography: >-
      <p>An imp with some ambition. A quasit is a kind of foot soldier in the
      demon realm. A commoner, armed with fangs or claws or wings or some other
      thing to give it just a little edge over its hellish peers. Commonly bound
      by warlocks to carry heavy loads or build bridges or guard their twisted
      towers, a quasit can take on many forms, none of them pleasant.</p>

      <p>Instinct: To serve</p>

      <ul>

      <li>Attack with abandon</li>

      <li>Inflict pain</li>

      </ul>
  tags: '[{"value":"horde"},{"value":"planar"},{"value":"close"}]'
  tagsString: 'horde, planar, close'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Quasit
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: KUlWdcYRBsNICfya
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
