name: Strider
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>Undertake A Perilous Journey</strong> you can take two
    roles. Roll twice and use the better result for both roles.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Follow Me
  class: 'The Ranger'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: iXPJSuuyq207H4VH
