_id: PggJKl0kB5SkW0ol
name: Fool
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: null
      min: 0
      max: null
    ac:
      value: null
      base: 0
      min: 0
    damage:
      value: ''
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>There’s not but one person in all the King’s court allowed to speak the
      truth. The real, straight-and-honest truth about anything. The fool
      couches it all in bells and prancing and chalky face-paint, but who else
      gets to tell the King what’s what? You can trust a fool, they say,
      especially when he’s made you red-faced and you’d just as soon drown him
      in a cesspit.</p>

      <p>Instinct: To mock</p>

      <ul>

      <li>Expose injustice</li>

      <li>Play a trick</li>

      </ul>
  tags: ''
  tagsString: ''
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Fool
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: PggJKl0kB5SkW0ol
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
