_id: cHs01oYC258l6lae
name: Coutal
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 12
      min: 0
      max: 12
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d8
      misc: ''
      piercing: ignores armor
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Wings, Halo'
  details:
    biography: >-
      <p>As if in direct defiance of the decay and filth of the world, the gods
      granted us the coutal. As if to say, “there is beauty, even in this grim
      place.” A serpent in flight on jeweled wings, these beautiful creatures
      glow with a soft light, as the sun does through stained glass. Bright,
      wise, and calm, a coutal often knows many things and sees many more. You
      might be able to make a trade with it in exchange for some favor. They
      seek to cleanse and to purge and to make of this dark world a better one.
      Shame we have so few. The gods are cruel.</p>

      <p>Instinct: To cleanse</p>

      <ul>

      <li>Pass judgment on a person or place</li>

      <li>Summon divine forces to cleanse</li>

      <li>Offer information in exchange for service</li>

      </ul>
  tags: >-
    [{"value":"close"},{"value":"solitary"},{"value":"intelligent"},{"value":"devious"}]
  tagsString: 'close, solitary, intelligent, devious'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Coutal
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: cHs01oYC258l6lae
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
