name: Steading - Tags
permission:
  default: 0
flags: {}
content: >-
  <h1>Steading Tags</h1>

  <p>&nbsp;</p>

  <h2>Population</h2>

  <ul>

  <li><strong>Exodus: </strong>The steading has lost its population and is on
  the verge of collapse.</li>

  <li><strong>Shrinking: </strong>The population is less than it once was.
  Buildings stand empty.</li>

  <li><strong>Steady: </strong>The population is in line with the current size
  of the steading. Some slow growth.</li>

  <li><strong>Growing: </strong>More people than there are buildings.</li>

  <li><strong>Booming: </strong>Resources are stretched thin trying to keep up
  with the number of people.</li>

  </ul>

  <p>&nbsp;</p>

  <h2>Prosperity</h2>

  <ul>

  <li><strong>Dirt: </strong>Nothing for sale, nobody has more than they need
  (and they&rsquo;re lucky if they have that). Unskilled labor is cheap.</li>

  <li><strong>Poor: </strong>Only the bare necessities for sale. Weapons are
  scarce unless the steading is heavily defended or militant. Unskilled labor is
  readily available.</li>

  <li><strong>Moderate: </strong>Most mundane items are available. Some types of
  skilled laborers.</li>

  <li><strong>Wealthy: </strong>Any mundane item can be found for sale. Most
  kinds of skilled laborers are available, but demand is high for their
  time.</li>

  <li><strong>Rich: </strong>Mundane items and more, if you know where to find
  them. Specialist labor available, but at high prices.</li>

  </ul>

  <p>&nbsp;</p>

  <h2>Defenses</h2>

  <ul>

  <li><strong>None: </strong>Clubs, torches, farming tools.</li>

  <li><strong>Militia: </strong>There are able-bodied men and women with worn
  weapons ready to be called, but no standing force.</li>

  <li><strong>Watch: </strong>There are a few watchers posted who look out for
  trouble and settle small problems, but their main role is to summon the
  militia.</li>

  <li><strong>Guard: </strong>There are armed defenders at all times with a
  total pool of less than 100 (or equivalent). There is always at least one
  armed patrol about the steading.</li>

  <li><strong>Garrison: </strong>There are armed defenders at all times with a
  total pool of 100&ndash;300 (or equivalent). There are multiple armed patrols
  at all times.</li>

  <li><strong>Battalion: </strong>As many as 1,000 armed defenders (or
  equivalent). The steading has manned maintained defenses as well.</li>

  <li><strong>Legion: </strong>The steading is defended by thousands of armed
  soldiers (or equivalent). The steading&rsquo;s defenses are intimidating.</li>

  </ul>

  <p>&nbsp;</p>

  <h2>Other Tags</h2>

  <ul>

  <li><strong>Safe: </strong>Outside trouble doesn&rsquo;t come here until the
  players bring it. Idyllic and often hidden, if the steading would lose or
  degrade another beneficial tag get rid of safe instead.</li>

  <li><strong>Religion: </strong>The listed deity is revered here.</li>

  <li><strong>Exotic: </strong>There are goods and services available here that
  aren&rsquo;t available anywhere else nearby. List them.</li>

  <li><strong>Resource: </strong>The steading has easy access to the listed
  resource (e.g., a spice, a type of ore, fish, grapes). That resource is
  significantly cheaper.</li>

  <li><strong>Need: </strong>The steading has an acute or ongoing need for the
  listed resource. That resource sells for considerably more.</li>

  <li><strong>Oath: </strong>The steading has sworn oaths to the listed
  steadings. These oaths are generally of fealty or support, but may be more
  specific.</li>

  <li><strong>Trade: </strong>The steading regularly trades with the listed
  steadings.</li>

  <li><strong>Market: </strong>Everyone comes here to trade. On any given day
  the available items may be far beyond their prosperity. +1 to supply.</li>

  <li><strong>Enmity: </strong>The steading holds a grudge against the listed
  steadings</li>

  <li><strong>History: </strong>Something important once happened here, choose
  one and detail or make up your own: battle, miracle, myth, romance,
  tragedy.</li>

  <li><strong>Arcane: </strong>Someone in town can cast arcane spells for a
  price. This tends to draw more arcane casters, +1 to recruit when you put out
  word you&rsquo;re looking for an adept.</li>

  <li><strong>Divine: </strong>There is a major religious presence, maybe a
  cathedral or monastery. They can heal and maybe even raise the dead for a
  donation or resolution of a quest. Take +1 to recruit priests here.</li>

  <li><strong>Guild: </strong>The listed type of guild has a major presence (and
  usually a fair amount of influence). If the guild is closely associated with a
  type of hireling, +1 to recruit that type of hireling.</li>

  <li><strong>Personage: </strong>There&rsquo;s a notable person who makes their
  home here. Give them a name and a short note on why they&rsquo;re
  notable.</li>

  <li><strong>Dwarven: </strong>The steading is significantly or entirely
  dwarves. Dwarven goods are more common and less expensive than they typically
  are.</li>

  <li><strong>Elven: </strong>The steading is significantly or entirely elves.
  Elven goods are more common and less expensive than they typically are.</li>

  <li><strong>Craft: </strong>The steading is known for excellence in the listed
  craft. Items of their chosen craft are more readily available here or of
  higher quality than found elsewhere.</li>

  <li><strong>Lawless: </strong>Crime is rampant; authority is weak.</li>

  <li><strong>Blight: </strong>The steading has a recurring problem, usually a
  type of monster.</li>

  <li><strong>Power: </strong>The steading holds sway of some type. Typically
  political, divine, or arcane.</li>

  </ul>

  <p>&nbsp;</p>
_id: dF0ok9E3vWbSPZEj
