_id: Iy4Iw8nsJXNIz8bG
name: Symbol of the Devine
permission:
  default: 0
type: equipment
data:
  name: ''
  description: '<p>A holy symbol, describe it:</p>'
  quantity: 1
  weight: 0
  uses: 0
  tags: ''
  tagsString: ''
  magic: false
  itemType: ''
  attributes: {}
flags: {}
img: icons/svg/mystery-man.svg
