name: Defend
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>stand in defense of a person, item, or location</strong>
    under attack, roll+Con.</p>
  choices: >-
    <p>So long as you stand in defense, when you or the thing you defend is attacked you may spend
    hold, 1 for 1, to choose an option:</p>
    <ul><li>Redirect an attack from the thing you defend to yourself</li>
    <li>Halve the attack’s effect or damage</li>
    <li>Open up the attacker to an ally giving that ally +1 forward against the
    attacker</li>
    <li>Deal damage to the attacker equal to your level</li></ul>
  class: ''
  rollType: CON
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveType: basic
  moveGroup: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>Hold 1</p>
    success:
      value: >-
        <p>Hold 3</p>
flags: {}
img: icons/equipment/shield/round-wooden-boss-steel-red.webp
effects: []
_id: h4DzodhNUEZVgmLA
