name: Spout Lore
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>consult your accumulated knowledge about
    something,</strong> roll+Int.</p>
  choices: ''
  class: ''
  rollType: INT
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveType: basic
  moveGroup: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>The GM will only tell you something interesting—it’s on you to make it
        useful. The GM might ask you “How do you know this?” Tell them the truth,
        now.</p>
    success:
      value: >-
        <p>The GM will tell you something interesting and useful about the
        subject relevant to your situation.</p>
flags: {}
img: icons/sundries/books/book-symbol-triangle-silver-blue.webp
effects: []
_id: oTG5hDefefWoetEv
