Dungeon World: Dungeon World
DW.title: Dungeon World
DW.description: Dungeon World, maintenant disponible sur FVTT !
DW.AbilityStr: Force
DW.AbilityDex: Dextérité
DW.AbilityCon: Constitution
DW.AbilityInt: Intelligence
DW.AbilityWis: Sagesse
DW.AbilityCha: Charisme
DW.STR: FOR
DW.DEX: DEX
DW.CON: CON
DW.INT: INT
DW.WIS: SAG
DW.CHA: CHA
DW.ASK: Demander (boîte de dialogue caractéristique)
DW.BOND: Lien (boîte de dialogue modificateur)
DW.FORMULA: Formule personalisée
DW.DebilityStr: Faible
DW.DebilityDex: Secoué
DW.DebilityCon: Malade
DW.DebilityInt: Étourdi
DW.DebilityWis: Confus
DW.DebilityCha: Marqué
DW.Level: Niveau
DW.XP: Expérience
DW.Damage: Dégâts
DW.Dmg: Dég
DW.Armor: Armure
DW.HP: PV
DW.Misc: p. ex. d4+2
DW.Look: Apparence
DW.Alignment: Alignement
DW.Alignments: Alignements
DW.Class: Classe
DW.Race: Race
DW.Races: Races
DW.Bond: Lien
DW.MoveCreate: Créer Action
DW.AddBasicMove: Créer Action de base
DW.AddStartingMove: Créer Action de départ
DW.AddAdvancedMove: Créer Action avancée
DW.AddMove: Créer une action
DW.MovesBasic: Actions de Base
DW.MovesStarting: Actions de Départ
DW.MovesAdvanced: Actions Avancées
DW.MovesSpecial: Actions Spéciales
DW.MovesOther: Autres Actions
DW.MoveBasic: Action de base
DW.MoveStarting: Action de départ
DW.MoveAdvanced: Action avancée
DW.Description: Description
DW.Moves: Actions
DW.Biography: Biographie
DW.Equipment: Equipement
DW.Spells: Sorts
DW.SpellLevel: Niveau de sort
DW.Spells0: Sort mineurs
DW.Spells1: Sorts niv 1
DW.Spells2: Sort niv 2
DW.Spells3: Sort niv 3
DW.Spells4: Sort niv 4
DW.Spells5: Sort niv 5
DW.Spells6: Sort niv 6
DW.Spells7: Sort niv 7
DW.Spells8: Sort niv 8
DW.Spells9: Sort niv 9
DW.SpellPrepared: Preparé
DW.SpellRollFormula: lancer les dés de formule
DW.AddEquipment: ajout d'équipement
DW.AddSpell: ajout de sort
DW.Common.Description: Description
DW.Common.Details: Détails
DW.Common.Name: Nom
DW.Roll: lancer les dés
DW.Modifier: Modificateur
DW.RequiresLevel: Niveau requis
DW.RequiresMove: Action requise
DW.MoveType: Type d'action
DW.Quantity: Quantité
DW.Weight: Poid