name: Lore Of Flame
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>stare into a source of fire</strong>, looking for
    answers, roll+WIS. On a hit, the GM will tell you something new and
    interesting about the current situation.</p>
  rollType: WIS
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Immolator'
  moveType: advanced
  moveResults:
    failure:
      value: ''
    partial:
      value: >-
        <p>The GM will give you an impression. If you already know
        all there is to know, the GM will tell you that.</p>
    success:
      value: >-
        <p>The GM will give you good detail.</p>
flags: {}
img: icons/svg/mystery-man.svg
_id: Y7tHITmZA1MNz79X
