_id: Ts8tbben8hpWjfah
name: Dragon
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 16
      min: 0
      max: 16
    ac:
      value: 5
      base: 0
      min: 0
    damage:
      value: 2d12kh+5
      misc: ''
      piercing: 4 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Elemental blood, Wings'
  details:
    biography: >-
      <p>They are the greatest and most terrible things this world will ever
      have to offer.</p>

      <p>Instinct: To rule</p>

      <ul>

      <li>Bend an element to its will</li>

      <li>Demand tribute</li>

      <li>Act with disdain</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"huge"},{"value":"terrifying"},{"value":"cautious"},{"value":"hoarder"},{"value":"reach"},{"value":"messy"}]
  tagsString: 'solitary, huge, terrifying, cautious, hoarder, reach, messy'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Dragon
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: Ts8tbben8hpWjfah
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
