name: Amorphous
permission:
  default: 0
type: tag
data:
  name: ''
  description: <p>Its anatomy and organs are bizarre and unnatural.</p>
flags: {}
img: icons/svg/mystery-man.svg
effects: []
_id: vTV8x0SvV2TH01oN
