name: Duelist’s Parry
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>Hack &amp; Slash</strong>, you take +1 armor
    forward.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Bard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: sdrdah12r1CLnC9V
