name: Con
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you <strong>parley with someone</strong>, on a 7+ you also take +1
    forward with them and get to ask their player one question which they must
    answer truthfully.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Bamboozle
  class: 'The Bard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: 0ZeTn6wOYaST2tSU
