name: Greater First Aid
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>Cure Moderate Wounds is a rote for you, and therefore doesn’t count
    against your limit of granted spells.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: First Aid
  class: 'The Cleric'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: XN45tIxzm8Uc9MdZ
