name: Enchanter
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When you have time and safety with a&nbsp;magic item you may ask the GM
    what it&nbsp;does. The GM will answer truthfully.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Wizard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: ttgt1ofbV64ndCpk
