name: Know-It-All
permission:
  default: 0
type: move
data:
  name: ''
  description: >-
    <p>When another player’s character comes to&nbsp;you for advice and you
    <strong>tell them what you think is best</strong>, they get +1 forward when
    following your advice and you mark experience if they do.</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  class: 'The Wizard'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: VSMxSJCqsQKukY9P
