name: Hunter's Bow
permission:
  default: 0
type: equipment
data:
  name: ''
  description: <p>A bow finely tuned for speed and accuracy.</p>
  class: ''
  quantity: 1
  weight: 1
  uses: 0
  tags: '[{"value":"near"},{"value":"far"}]'
  tagsString: 'near, far'
  magic: false
  itemType: weapon
  attributes: {}
flags: {}
img: icons/weapons/bows/longbow-recurve.webp
effects: []
_id: ygblVgrWgzUHEUax
