name: Perfect Hospitaller
permission:
  default: 0
type: move
data:
  name: ''
  description: |-
    <p>When you <strong>heal an ally</strong>, you heal +2d8 damage.</p>
    <p>Additional healing roll: [[/roll 2d8]]</p>
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: Hospitaller
  class: 'The Paladin'
  moveType: advanced
flags: {}
img: icons/svg/mystery-man.svg
_id: nMQLQS8hc7kyWjiQ
